#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################


#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox



###  APPLICATIONS  ###

#Alacritty
super + Return
    alacritty

#Brave browser
super + b
    brave

#File manager
super + f
    thunar

#Ranger
super + shift + f
    alacritty -e ranger

#Chrome browswer
super + shift + b
    google-chrome-stable


### ARCO APPLICATIONS ###

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + t
    arcolinux-tweak-tool

### SYSTEM APPLICATIONS ###

#arcolinux-logout
super + Escape
    arcolinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + x
    xkill

#Wallpaper (Nitrogen)
super + w
    nitrogen

#Run Prompt
super + shift + Return
    rofi -show drun -show-icons

super + shift+ p
    rofi -show run

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Catfish
ctrl + alt + c
     catfish

#Pamac-manager
ctrl + alt + p
    pamac-manager

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
# Save and copy to clipboard "Full screen"
Print
    flameshot full -c -p ~/Pictures/screenshots/
#scrot '%a-%b_%d_%Y-%T.png' -e 'mv $f ~/Pictures/screenshots'

# Save "Selection"
shift + Print
    flameshot gui -p ~/Pictures/screenshots/
#scrot -s '%a-%b_%d_%Y-%T.png' -e 'mv $f ~/Pictures/screenshots'

# Save "Focused Window"
alt + Print
    scrot -u '%F_%I-%M-%S.png' -e 'mv $f ~/Pictures/screenshots'

#MAIM
# Selection to clipboard
#shift + ctrl + Print
#    maim -sD | xclip -selection clipboard -t image/png

# Focused window to clipboard
#alt + ctrl + Print
#    maim -i (xdotool getactivewindow) | xclip -selection clipboard -t image/png

# For BASH,ZSH or any other POSIX shell
# maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


